
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../2.equips/">
      
      
      <link rel="icon" href="../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>1. Introducció - Taller Games Garage</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccio-i-motivacio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Taller Games Garage" class="md-header__button md-logo" aria-label="Taller Games Garage" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taller Games Garage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Introducció
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Taller Games Garage" class="md-nav__button md-logo" aria-label="Taller Games Garage" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Taller Games Garage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1. Introducció
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1. Introducció
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio-i-motivacio" class="md-nav__link">
    <span class="md-ellipsis">
      Introducció i motivació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducció i motivació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quin-es-lestat-del-sector-del-videojoc-a-lestat-espanyol" class="md-nav__link">
    <span class="md-ellipsis">
      Quin és l'estat del sector del videojoc a l'estat espanyol?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alguns-videojocs-independents-dexit" class="md-nav__link">
    <span class="md-ellipsis">
      Alguns videojocs independents d'èxit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.equips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Equips
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.fases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Fases
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.gdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. El GDD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.finances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Finances
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.handson/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Mans a l'obra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio-i-motivacio" class="md-nav__link">
    <span class="md-ellipsis">
      Introducció i motivació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducció i motivació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quin-es-lestat-del-sector-del-videojoc-a-lestat-espanyol" class="md-nav__link">
    <span class="md-ellipsis">
      Quin és l'estat del sector del videojoc a l'estat espanyol?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alguns-videojocs-independents-dexit" class="md-nav__link">
    <span class="md-ellipsis">
      Alguns videojocs independents d'èxit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    <!-- Contingut per a altres pàgines -->
    
                  


  <h1>1. Introducció</h1>

<div><h2 id="introduccio-i-motivacio">Introducció i motivació</h2>
<p>En aquest taller anem a crear una startup enfocada al desenvolupament de videojocs i dissenyar el nostre primer projecte per presentar-lo davant un grup d'inversors, amb l'objectiu de convèncer-los perquè financien el projecte.</p>
<h3 id="quin-es-lestat-del-sector-del-videojoc-a-lestat-espanyol">Quin és l'estat del sector del videojoc a l'estat espanyol?</h3>
<p><a class="glightbox" href="../rsc/AEVI_Anuario-2023-2.pdf" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><embed alt="" src="../rsc/AEVI_Anuario-2023-2.pdf" style="min-height:50vh;width:100%" type="application/pdf"></embed></a></p>
<ul>
<li>Document: <a href="https://www.aevi.org.es/web/wp-content/uploads/2024/05/AEVI_Anuario-2023-2.pdf">La industria del videojuego en España en 2023. Anuari de l'AEVI</a></li>
</ul>
<h5 id="la-propaganda-lestudiant-i-el-desenvolupador-indie">La propaganda, l'estudiant i el desenvolupador indie</h5>
<iframe width="640" height="480" src="https://www.youtube.com/embed/Qp0eWqgO0ow" title="La industria del videojuego en España" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="640" height="480" src="https://www.youtube.com/embed/_Dvek1DEg5A" title="¿Cuál es el estado de la industria de videojuegos en España? - SocraTech" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="640" height="480" src="https://www.youtube.com/embed/xe0xPxeWj58" title="¿Cómo es la industria de videojuegos en España?
" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3 id="alguns-videojocs-independents-dexit">Alguns videojocs independents d'èxit</h3>
<h4 id="stardew-valley-2016"><strong><a href="https://store.steampowered.com/app/413150/Stardew_Valley/">Stardew Valley (2016)</a></strong></h4>
<ul>
<li><strong>Desenvolupador:</strong> ConcernedApe (una sola persona!)</li>
<li><strong>Estil:</strong> Gestió de granja, simulador de vida, pixel art</li>
<li><strong>Èxit:</strong> Més de 20 milions de còpies venudes. Comunitat molt activa amb mods i expansions.</li>
</ul>
<p><a class="glightbox" href="../img/stardust_valley.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/stardust_valley.jpg"></a></p>
<h4 id="tunche-2021"><strong><a href="https://store.epicgames.com/es-ES/p/tunche">Tunche (2021)</a></strong></h4>
<ul>
<li><strong>Desenvolupador:</strong> LEAP Game Studios (Perú)</li>
<li><strong>Estil:</strong> Beat 'em up amb estil artístic dibuixat a mà</li>
<li><strong>Èxit:</strong> Celebrat per la seua connexió amb el folklore amazònic i el seu art visual.</li>
</ul>
<p><a class="glightbox" href="../img/tunche.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/tunche.jpg"></a></p>
<h4 id="hollow-knight-2017"><strong><a href="https://store.steampowered.com/app/367520/Hollow_Knight/?l=spanish">Hollow Knight (2017)</a></strong></h4>
<ul>
<li><strong>Desenvolupador:</strong> Team Cherry (Austràlia)</li>
<li><strong>Estil:</strong> Metroidvania, acció i exploració</li>
<li><strong>Èxit:</strong> Més de 5 milions de còpies venudes. Cult-hit que espera la seqüela <em>Silksong</em>.</li>
</ul>
<p><a class="glightbox" href="../img/hollowknight.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/hollowknight.jpg"></a></p>
<h4 id="celeste-2018"><strong><a href="https://store.steampowered.com/app/504230/Celeste/?l=spanish">Celeste (2018)</a></strong></h4>
<ul>
<li><strong>Desenvolupador:</strong> Matt Makes Games</li>
<li><strong>Any:</strong> </li>
<li><strong>Estil:</strong> Plataformes de precisió amb història emocional</li>
<li><strong>Èxit:</strong> Premiat com a millor joc independent als The Game Awards 2018. Aclamació crítica.</li>
</ul>
<p><a class="glightbox" href="../img/celeste.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/celeste.png"></a></p>
<h4 id="gris-2018"><strong><a href="https://store.steampowered.com/app/683320/GRIS/?l=spanish">Gris (2018)</a></strong></h4>
<ul>
<li><strong>Desenvolupador:</strong> Nomada Studio (Barcelona)</li>
<li><strong>Estil:</strong> Plataformes artístic i narratiu</li>
<li><strong>Èxit:</strong> Més d’1 milió de còpies venudes. Aclamació visual i musical.</li>
</ul>
<p><a class="glightbox" href="../img/gris.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/gris.jpg"></a></p>
<p>El proper videojoc indie d'exit... el vostre!</p></div>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>