
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../5.finances/">
      
      
      
      <link rel="icon" href="../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>6. Mans a l'obra - Taller Games Garage</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-mans-a-lobra" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Taller Games Garage" class="md-header__button md-logo" aria-label="Taller Games Garage" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taller Games Garage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Mans a l'obra
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Taller Games Garage" class="md-nav__button md-logo" aria-label="Taller Games Garage" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Taller Games Garage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.equips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Equips
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.fases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Fases
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.gdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. El GDD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.finances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Finances
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    6. Mans a l'obra
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    6. Mans a l'obra
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-mans-a-lobra" class="md-nav__link">
    <span class="md-ellipsis">
      6. Mans a l’obra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Mans a l’obra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dinamica-del-treball" class="md-nav__link">
    <span class="md-ellipsis">
      Dinàmica del treball
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contingut-de-la-presentacio" class="md-nav__link">
    <span class="md-ellipsis">
      Contingut de la presentació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lestructura-daquesta-presentacio-sera-semblant-a-la-seguent" class="md-nav__link">
    <span class="md-ellipsis">
      L'estructura d'aquesta presentació serà semblant a la següent:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-mans-a-lobra" class="md-nav__link">
    <span class="md-ellipsis">
      6. Mans a l’obra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Mans a l’obra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dinamica-del-treball" class="md-nav__link">
    <span class="md-ellipsis">
      Dinàmica del treball
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contingut-de-la-presentacio" class="md-nav__link">
    <span class="md-ellipsis">
      Contingut de la presentació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lestructura-daquesta-presentacio-sera-semblant-a-la-seguent" class="md-nav__link">
    <span class="md-ellipsis">
      L'estructura d'aquesta presentació serà semblant a la següent:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    <!-- Contingut per a altres pàgines -->
    
                  


  <h1>6. Mans a l'obra</h1>

<div><h2 id="6-mans-a-lobra">6. Mans a l’obra</h2>
<p>Ara que coneixem:</p>
<ul>
<li>com funciona la indústria del videojoc,</li>
<li>quins rols hi intervenen,</li>
<li>les fases del desenvolupament d’un joc,</li>
<li>i com estructurar la idea a través d’un GDD...</li>
</ul>
<p>🎯 <strong>El vostre repte és:</strong></p>
<p><strong>Idear un videojoc complet en 2 hores i preparar-ne una presentació per a convéncer el grup d’inversors.</strong></p>
<blockquote>
<p>L’objectiu no és que el joc estiga programat, sinó que <strong>transmeteu una idea clara, creativa i estructurada</strong>. Heu de ser capaços de comunicar com és el vostre joc, què el fa especial i com penseu que podria funcionar al mercat.</p>
</blockquote>
<h3 id="dinamica-del-treball">Dinàmica del treball</h3>
<p>Cada equip:</p>
<ul>
<li>Assignarà els rols interns.</li>
<li>Desenvoluparà una idea de videojoc, amb els apartats clau del GDD.</li>
<li>Prepararà una <strong>presentació en diapositives</strong> (LibreOffice Impress, Google Slides...).</li>
<li>Presentarà el projecte davant del <em>jurat d’inversors</em> (5-7 min)</li>
</ul>
<h3 id="contingut-de-la-presentacio">Contingut de la presentació</h3>
<h3 id="lestructura-daquesta-presentacio-sera-semblant-a-la-seguent">L'estructura d'aquesta presentació serà semblant a la següent:</h3>
<h4 id="1-portada">📌 1. <strong>Portada</strong></h4>
<ul>
<li>Títol del videojoc</li>
<li>Nom de l’estudi (equip) i logotip</li>
<li>Plataformes on estarà disponible (PC, mòbil, consola...)</li>
<li>Públic objectiu i classificació (PEGI o ESRB)</li>
</ul>
<h4 id="2-pla-del-joc">📌 2. <strong>Pla del joc</strong></h4>
<ul>
<li>Breu sinopsi o descripció de la història</li>
<li>Estructura del joc: menús, pantalles, nivells, fases...</li>
<li>Com és el flux de joc (nivells seqüencials, món obert, reptes aleatoris...)</li>
</ul>
<h4 id="3-estil-visual">📌 3. <strong>Estil Visual</strong></h4>
<ul>
<li>Estil artístic triat (pixel art, dibuix a mà, 3D baix poli, cartoon, realista, minimalista...)</li>
<li>Paleta de colors dominant (Quins colors representen el vostre joc? Tons càlids per a un món acollidor? foscos per a una aventura de misteri?)</li>
<li>Referents visuals (amb captures o imatges d’altres jocs que us inspiren)</li>
<li>Moodboard (opcional, collage o recull d’imatges que defineixen l’ambient i sensacions visuals del joc.)</li>
<li>Elements UI bàsics (Barra de vida, inventari, menú principal, etc.)</li>
</ul>
<blockquote>
<p>💡 Consell: Mostreu algun dibuix, esquema o collage encara que siga senzill. L’estètica ajuda molt a convéncer en una presentació!
</p>
</blockquote>
<h4 id="4-personatge-principal">📌 4. <strong>Personatge principal</strong></h4>
<ul>
<li>Dibuix o esquema del personatge</li>
<li>Nom, personalitat, motivacions</li>
<li>Habilitats especials o característiques úniques</li>
</ul>
<h4 id="5-mecaniques-de-joc">📌 5. <strong>Mecàniques de joc</strong></h4>
<ul>
<li>Gènere (plataformes, aventura, puzzle...)</li>
<li>Mecàniques bàsiques: què pot fer el jugador?</li>
<li>Controls: teclat, ratolí, tàctil, comandament...</li>
</ul>
<h4 id="6-el-mon-del-joc">📌 6. <strong>El món del joc</strong></h4>
<ul>
<li>Tipus de nivells o escenaris</li>
<li>Connexió entre zones o pantalles</li>
<li>Inspiració visual i narrativa</li>
</ul>
<h4 id="7-experiencia-de-joc">📌 7. <strong>Experiència de joc</strong></h4>
<ul>
<li>Quines sensacions genera el joc? (pressió, calma, sorpresa, alegria...)</li>
<li>Què el fa especial o diferent?</li>
<li>Com és la corba d’aprenentatge o de dificultat?</li>
</ul>
<h4 id="8-mecanismes">📌 8. <strong>Mecanismes</strong></h4>
<ul>
<li>Obstacles i reptes (trampes, temps, plataformes mòbils...)</li>
<li>Recompenses (monedes, punts, potenciadors)</li>
<li>Power-ups o habilitats especials</li>
</ul>
<h4 id="9-enemics">📌 9. <strong>Enemics</strong></h4>
<ul>
<li>Tipologies d'enemics</li>
<li>Com es comporten (IA bàsica, rutines, patrons...)</li>
<li>Bosses o enemics finals (disseny, mecànica)</li>
</ul>
<h4 id="10-multijugador-i-extres-opcional">📌 10. <strong>Multijugador i extres (opcional)</strong></h4>
<ul>
<li>Té un component cooperatiu o competitiu?</li>
<li>Hi ha elements col·leccionables, secrets o minijocs?</li>
<li>Hi ha idees per a DLCs o expansions futures?</li>
</ul>
<h4 id="11-monetitzacio-i-aspecte-visual">📌 11. <strong>Monetització i aspecte visual</strong></h4>
<ul>
<li>Estratègia de monetització: venda, freemium, DLCs, publicitat...</li>
<li>Preu estimat de venda i plataformes</li>
<li>Previsió de costos i ingressos:<ul>
<li>Any 1: desenvolupament bàsic</li>
<li>Any 2: llançament i primeres vendes</li>
<li>Any 3: expansió, manteniment, benefici</li>
</ul>
</li>
<li>Incloeu un gràfic o taula que resumisca els números principals.</li>
</ul></div>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>