
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1.intro/">
      
      
        <link rel="next" href="../3.fases/">
      
      
      <link rel="icon" href="../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>2. Equips - Taller Games Garage</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-formacio-dels-equips" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Taller Games Garage" class="md-header__button md-logo" aria-label="Taller Games Garage" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taller Games Garage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Equips
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Taller Games Garage" class="md-nav__button md-logo" aria-label="Taller Games Garage" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Taller Games Garage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducció
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2. Equips
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2. Equips
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-formacio-dels-equips" class="md-nav__link">
    <span class="md-ellipsis">
      2. Formació dels equips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Formació dels equips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rols-relacionats-amb-la-publicacio-i-visibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Rols relacionats amb la publicació i visibilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.fases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Fases
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.gdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. El GDD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.finances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Finances
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.handson/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Mans a l'obra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-formacio-dels-equips" class="md-nav__link">
    <span class="md-ellipsis">
      2. Formació dels equips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Formació dels equips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rols-relacionats-amb-la-publicacio-i-visibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Rols relacionats amb la publicació i visibilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    <!-- Contingut per a altres pàgines -->
    
                  


  <h1>2. Equips</h1>

<div><h2 id="2-formacio-dels-equips">2. Formació dels equips</h2>
<p>El desenvolupament d’un videojoc implica diferents àrees: disseny, art, so, programació, gestió... És fonamental que cada persona tinga un rol clar dins l’equip. Ara bé, com que en aquest taller els grups seran reduits, <strong>els rols poden ser compartits o múltiples</strong> segons decidiu a l'equip.</p>
<p>Veiem quins rols estan implicats en aquest procés.</p>
<h4 id="equip-de-desenvolupament">Equip de desenvolupament</h4>
<h4 id="dissenyador-disseny-de-joc-i-experiencia"><strong>Dissenyador</strong> – <em>Disseny de joc i experiència</em></h4>
<p>📌 <strong>Rol clau:</strong> Idear com es juga el joc: regles, objectius, progressió i diversió.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Definir mecàniques, sistemes i estructura del joc.</li>
<li>Dissenyar la progressió, nivells i escenaris.</li>
<li>Escriure i mantindre el Game Design Document (GDD).</li>
<li>Testar i ajustar el balanç de joc.</li>
</ul>
<h4 id="programador-codi-i-funcionalitat-del-joc"><strong>Programador</strong> – <em>Codi i funcionalitat del joc</em></h4>
<p>📌 <strong>Rol clau:</strong> Convertir les idees en funcionalitats reals dins del motor.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Implementar el moviment, col·lisions, interfícies i mecàniques.</li>
<li>Integrar gràfics, àudio i scripts de joc.</li>
<li>Corregir errors i optimitzar el rendiment.</li>
<li>Coordinar-se amb l'equip tècnic i de disseny.</li>
</ul>
<h4 id="artista-2d3d-aspecte-visual-i-identitat-grafica"><strong>Artista (2D/3D)</strong> – <em>Aspecte visual i identitat gràfica</em></h4>
<p>📌 <strong>Rol clau:</strong> Crear els elements visuals que donen vida al món del joc.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Dissenyar personatges, entorns, objectes i UI.</li>
<li>Crear animacions i spritesheets.</li>
<li>Mantenir una coherència estilística definida per l’equip.</li>
</ul>
<h4 id="dissenyador-de-so-efectes-sonors-i-ambientacio"><strong>Dissenyador de so</strong> – <em>Efectes sonors i ambientació</em></h4>
<p>📌 <strong>Rol clau:</strong> Dissenyar els sons que acompanyen l’acció del joc.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Crear o seleccionar efectes sonors (passos, salts, impactes...).</li>
<li>Sincronitzar el so amb accions del joc.</li>
<li>Col·laborar amb el programador per integrar l’àudio.</li>
</ul>
<h4 id="compositor-musica-i-ambientacio-sonora"><strong>Compositor</strong> – <em>Música i ambientació sonora</em></h4>
<p>📌 <strong>Rol clau:</strong> Composar peces musicals que marquen el to del joc.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Crear temes musicals per a menús, nivells i escenes.</li>
<li>Adaptar el ritme i estil al gènere i emocions del joc.</li>
<li>Exportar i lliurar arxius en format adequat (WAV, OGG...).</li>
</ul>
<h4 id="escriptor-dissenyador-de-la-narrativa-historia-dialegs-i-context"><strong>Escriptor / Dissenyador de la narrativa</strong> – <em>Història, diàlegs i context</em></h4>
<p>📌 <strong>Rol clau:</strong> Escriure l’univers i la narrativa del joc.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Redactar sinopsis, diàlegs i textos dins del joc.</li>
<li>Dissenyar personatges des del punt de vista narratiu.</li>
<li>Crear lore i documentació del món.</li>
</ul>
<h4 id="7-tester-control-de-qualitat-i-millores-jugables">7️⃣ <strong>Tester</strong> – <em>Control de qualitat i millores jugables</em></h4>
<p>📌 <strong>Rol clau:</strong> Detectar errors i millorar l’experiència del jugador.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Jugar al joc de forma crítica i sistemàtica.</li>
<li>Informar d’errors tècnics i incoherències.</li>
<li>Donar feedback sobre la dificultat, fluïdesa i diversió.</li>
</ul>
<h4 id="productor-planificacio-organitzacio-i-lideratge-dequip"><strong>Productor</strong> – <em>Planificació, organització i lideratge d’equip</em></h4>
<p>📌 <strong>Rol clau:</strong> Assegurar que el projecte avance com cal.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Coordinar reunions i calendaris.</li>
<li>Assignar tasques i controlar l'estat del projecte.</li>
<li>Facilitar la comunicació entre rols.</li>
<li>Ser el punt de contacte amb l’exterior (ex: professorat, “inversors”).</li>
</ul>
<h3 id="rols-relacionats-amb-la-publicacio-i-visibilitat">Rols relacionats amb la publicació i visibilitat</h3>
<h4 id="product-manager-llancament-i-estrategia-comercial"><strong>Product Manager</strong> – <em>Llançament i estratègia comercial</em></h4>
<p>📌 <strong>Rol clau:</strong> Pensar com arribar al mercat i monetitzar el projecte.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Definir públic objectiu i proposta de valor.</li>
<li>Establir el model de negoci (venda, freemium...).</li>
<li>Planificar el llançament i distribució.</li>
</ul>
<h4 id="creative-manager-visio-creativa-global-del-projecte"><strong>Creative Manager</strong> – <em>Visió creativa global del projecte</em></h4>
<p>📌 <strong>Rol clau:</strong> Vetllar per la coherència entre mecàniques, art, so i narrativa.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Supervisar el to i identitat del joc.</li>
<li>Fer de pont entre dissenyadors, artistes i guionistes.</li>
<li>Proposar idees creatives alineades amb la visió del projecte.</li>
</ul>
<h4 id="art-director-direccio-artistica-general"><strong>Art Director</strong> – <em>Direcció artística general</em></h4>
<p>📌 <strong>Rol clau:</strong> Establir i mantenir l’estil visual del joc.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Crear la guia d’estil artística.</li>
<li>Aprovar i revisar assets visuals.</li>
<li>Coordinar artistes per mantenir consistència visual.</li>
</ul>
<h4 id="technical-director-supervisio-tecnica-avancada"><strong>Technical Director</strong> – <em>Supervisió tècnica avançada</em></h4>
<p>📌 <strong>Rol clau:</strong> Garantir que l’estructura tècnica del joc siga sòlida i escalable.</p>
<p>🛠️ <strong>Tasques específiques:</strong></p>
<ul>
<li>Assessorar sobre arquitectura de codi.</li>
<li>Optimitzar rendiment i compatibilitat.</li>
<li>Resoldre problemes tècnics complexos.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Combinació de rols</p>
<p>Com veieu, hem definit una gran quantitat de rols diferents. No obstanta això, en equips més menuts, els diferents membres assumiran diversos rols dins l'organització. </p>
<p>El més important és que <strong>cadascuna de les funcions clau estiga coberta</strong>: disseny, programació, art, so, gestió i comunicació.</p>
</div></div>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>